<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta3</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="how-to-install-lightshot-in-windows">How to install Lightshot in windows</h1>
<p>Lightshot is a desktop application that allows you to take screenshots and edit them, add text, and  draw, among other functions that can be very useful for users.</p>
<p>It is a lightweight software and it’s installation is quite simple, so today we bring you the steps on how to install and use it to get the most out of it.</p>
<h2 id="how-to-install-lightshot">How to install Lightshot</h2>
<h3 id="download-the-software">1. Download the software</h3>
<p>In this first step we have to download the installation file of Lightshot so, first, we need to write Lightshot in Google as we can see in the image below:<br>
<img src="https://i.ibb.co/dtFBLFv/img1.png" alt="googling lighshot"></p>
<p>When we press enter on our keyboard, we can see, in the first result, the official page to download Lightshot, so we click on it:<br>
<img src="https://i.ibb.co/z860xDV/img2.png" alt="enter image description here"></p>
<p>In case you can’t find it here is the direct link to it:  <a href="https://app.prntscr.com/en/download.html">LihgtshotDownloadLink</a></p>
<p>On the official page, we can see two download options, for our case we click on the Windows option to start downloading the installation software:</p>
<p><img src="https://i.ibb.co/qmDRz9V/img3.png" alt="enter image description here"></p>
<p>When the download is complete as we can see below, we have to click in the word open file:<br>
<img src="https://i.ibb.co/0ss17X3/img4.png" alt="enter image description here"></p>
<p>these starst the installation of Lightshot.</p>
<h3 id="install-lightshot">2. Install Lightshot</h3>
<p>On the pop up window we have to click <strong>Yes</strong> as follows:<br>
<img src="https://i.ibb.co/JHtR4dZ/Pasted-image-20240418124835.png" alt="enter image description here"></p>
<p>Our next step is selects the language on these case we chose spanish:<br>
<img src="https://i.ibb.co/THwDfFC/img5.png" alt="enter image description here"></p>
<p>Once we had select the language, the next step is click on <strong>OK</strong> as we can see below:<br>
<img src="https://i.ibb.co/3ypRR3h/img6.png" alt="enter image description here"></p>
<p>On the display window, we can read the legal agreements for the license of Lightshot, click accept the agreement, and then click on Next:<br>
<img src="https://i.ibb.co/fk6M6vJ/img7.png" alt="enter image description here"><br>
The final step is to click on <strong>Finish</strong> as shown below:<br>
<img src="https://i.ibb.co/f2ySsmK/img8.png" alt="enter image description here"></p>
<h3 id="setting-up-ligthshot">3. Setting up LigthShot</h3>
<p>Once Lightshot is installed, to start using it, we just have to find it by pressing the home button on your keyboard and then double click on the icon or clicking open on the submenu on the right, and thats all:<br>
<img src="https://i.ibb.co/DVr6vY0/img9.png" alt=""><br>
To use it, we can click on the <strong>System Tray</strong> on the right bottom of the window and click on the icon:<br>
<img src="https://i.ibb.co/BCgwm71/img10.png" alt="enter image description here"><br>
Once we follow the steps before we can start using it to work to its fullest:<br>
<img src="https://i.ibb.co/GP32hs7/img11.png" alt="enter image description here"></p>
<h3 id="setting-hotkeys-in-lightshot">4. Setting hotkeys in Lightshot</h3>
<p>To customize the hotkeys to use Lightshot in the fastest way, we need to do a left click on its icon and select settings:<br>
<img src="https://i.ibb.co/Q6syYpb/img12.png" alt="enter image description here"></p>
<p>On the display window, we select <strong>Hotkeys</strong> tab, and check the option <strong>general hotkeys</strong>, if its not checked:<br>
<img src="https://i.ibb.co/KqB0cfJ/img13.png" alt="enter image description here"></p>
<p>On the input field, we press <strong>ctrl+shift+8</strong>, but it can be whatever key combination we want so it gets easy for us to access Lighshot, once this step is done click on ok:<br>
<img src="https://i.ibb.co/Bzj6QDQ/img14.png" alt="enter image description here"></p>
<h3 id="lightshot-features">5. Lightshot features</h3>
<p><img src="https://i.ibb.co/ggn8Gv8/img19.png" alt="enter image description here"><br>
Here is the list of features of Lightshot so you know all the things you can do with it:</p>
<ul>
<li><strong>Pencil (1)</strong> : It allows you to draw on the screenshot while you hold down the click.</li>
<li><strong>Line (2)</strong> : It allows you to draw a straight line on the screenshot.</li>
<li><strong>Arrow (3)</strong> : It allows you to draw an arrow on the screenshot.</li>
<li><strong>Rectangle (4)</strong> : It allows you to draw a rectangle on the screenshot.</li>
<li><strong>Highlight (5)</strong> : It allows you to highlight things on the screenshot.</li>
<li><strong>Text (6)</strong> : It allows you to write text on the screenshot.</li>
<li><strong>Color (7)</strong> : It allows you to select the color of the things you draw on the screen shot.</li>
<li><strong>Undo (8)</strong> : It undo the most recent draw on the screenshot.</li>
<li><strong>Save (9)</strong> : It allows you to save a screenshot into your local.</li>
<li><strong>Copy to clipboard (10)</strong> : It allows you to save a screenshot on the clipboard.</li>
<li><strong>Print (11)</strong> : It allows you to print the screenshot.</li>
<li><strong>Search in google (12)</strong> : It allows you to find similar images using google.</li>
<li><strong>Share (13)</strong> : It allows you to share a screenshot on your social networks.</li>
<li><strong>Upload (14)</strong> : It allows you to upload your screenshot to the cloud.</li>
<li><strong>Exit (15)</strong> : It allows you to exit from Lightshot.</li>
</ul>
<h1 id="bibliography">Bibliography</h1>
<ul>
<li><em>Lightshot — screenshot tool for Mac &amp; Win</em>. (s. f.). <a href="https://app.prntscr.com/en/">https://app.prntscr.com/en/</a></li>
<li>Forsey, C. (2023, 6 octubre). How to Create a How-to Guide: 21 Tips [+Examples]. <em>How To Create A How-to Guide: 21 Tips [+Examples]</em>. <a href="https://blog.hubspot.com/marketing/how-to-guide">https://blog.hubspot.com/marketing/how-to-guide</a></li>
</ul>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
</div>
</body>

</html>
